// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BrickBreaker */ = {
		activeExec = 0;
		executables = (
			B9796F1113047B4100F42C49 /* BrickBreaker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BrickBreakerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{669, 217}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1963}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{629, 376}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9796F1113047B4100F42C49 /* BrickBreaker */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrickBreaker */;
		addToTargets = (
		);
		codeSenseManager = B9796F2113047B4500F42C49 /* Code sense */;
		executables = (
			B9796F1113047B4100F42C49 /* BrickBreaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319664298;
			PBXWorkspaceStateSaveDate = 319664298;
		};
		perUserProjectItems = {
			B98A11A3130DB0BA0030056C /* PBXTextBookmark */ = B98A11A3130DB0BA0030056C /* PBXTextBookmark */;
			B98A11B5130DB3AE0030056C /* PBXTextBookmark */ = B98A11B5130DB3AE0030056C /* PBXTextBookmark */;
			B98A11B6130DB3AE0030056C /* PBXTextBookmark */ = B98A11B6130DB3AE0030056C /* PBXTextBookmark */;
			B98A11B7130DB3AE0030056C /* PBXTextBookmark */ = B98A11B7130DB3AE0030056C /* PBXTextBookmark */;
			B98A11B8130DB3AE0030056C /* PBXTextBookmark */ = B98A11B8130DB3AE0030056C /* PBXTextBookmark */;
			B98A11BB130DB3E50030056C /* PBXTextBookmark */ = B98A11BB130DB3E50030056C /* PBXTextBookmark */;
			B98A11BE130DB43D0030056C /* PBXTextBookmark */ = B98A11BE130DB43D0030056C /* PBXTextBookmark */;
			B98A11C3130DB54F0030056C /* PBXTextBookmark */ = B98A11C3130DB54F0030056C /* PBXTextBookmark */;
			B98A11C4130DB54F0030056C /* PBXTextBookmark */ = B98A11C4130DB54F0030056C /* PBXTextBookmark */;
			B98A11C5130DB54F0030056C /* PBXTextBookmark */ = B98A11C5130DB54F0030056C /* PBXTextBookmark */;
			B98A11C8130DB55D0030056C /* PBXTextBookmark */ = B98A11C8130DB55D0030056C /* PBXTextBookmark */;
			B98A11CB130DB5920030056C /* PBXTextBookmark */ = B98A11CB130DB5920030056C /* PBXTextBookmark */;
			B98A11CE130DB5C30030056C /* PBXTextBookmark */ = B98A11CE130DB5C30030056C /* PBXTextBookmark */;
			B9D185B8130B134600DBCDF2 = B9D185B8130B134600DBCDF2 /* PBXTextBookmark */;
			B9D185CA130B1EAF00DBCDF2 = B9D185CA130B1EAF00DBCDF2 /* PBXTextBookmark */;
			B9D185DC130B204600DBCDF2 = B9D185DC130B204600DBCDF2 /* PBXTextBookmark */;
		};
		sourceControlManager = B9796F2013047B4500F42C49 /* Source Control */;
		userBuildSettings = {
		};
	};
	B9796F1113047B4100F42C49 /* BrickBreaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrickBreaker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B9796F2013047B4500F42C49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9796F2113047B4500F42C49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B98A11A3130DB0BA0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		name = "BrickBreakerViewController.m: 81";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 468;
		vrLoc = 2734;
	};
	B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B98A11B5130DB3AE0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */;
		name = "BrickBreakerConfig.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B98A11B6130DB3AE0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BrickBreakerViewController.h */;
		name = "BrickBreakerViewController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B98A11B7130DB3AE0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		name = "BrickBreakerViewController.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B98A11B8130DB3AE0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		name = "BrickBreakerViewController.m: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 506;
		vrLoc = 741;
	};
	B98A11BB130DB3E50030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		name = "BrickBreakerViewController.m: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 408;
		vrLoc = 629;
	};
	B98A11BE130DB43D0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		name = "BrickBreakerViewController.m: 39";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 373;
		vrLoc = 629;
	};
	B98A11C3130DB54F0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		name = "BrickBreakerViewController.m: 39";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 376;
		vrLoc = 629;
	};
	B98A11C4130DB54F0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */;
		name = "BrickBreakerConfig.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B98A11C5130DB54F0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */;
		name = "BrickBreakerConfig.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B98A11C8130DB55D0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */;
		name = "BrickBreakerConfig.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B98A11CB130DB5920030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */;
		name = "BrickBreakerConfig.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	B98A11CE130DB5C30030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */;
		name = "BrickBreakerConfig.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B9D185B8130B134600DBCDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BrickBreakerViewController.h */;
		name = "BrickBreakerViewController.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 393;
		vrLoc = 147;
	};
	B9D185CA130B1EAF00DBCDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'if'";
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	B9D185DC130B204600DBCDF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		name = "BrickBreakerViewController.m: 81";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 553;
		vrLoc = 1757;
	};
}
