// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BrickBreaker */ = {
		activeExec = 0;
		executables = (
			B9796F1113047B4100F42C49 /* BrickBreaker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BrickBreakerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{669, 217}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9796F1113047B4100F42C49 /* BrickBreaker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrickBreaker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrickBreaker */,
		);
		codeSenseManager = B9796F2113047B4500F42C49 /* Code sense */;
		executables = (
			B9796F1113047B4100F42C49 /* BrickBreaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319060801;
			PBXWorkspaceStateSaveDate = 319060801;
		};
		sourceControlManager = B9796F2013047B4500F42C49 /* Source Control */;
		userBuildSettings = {
		};
	};
	B9796F1113047B4100F42C49 /* BrickBreaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrickBreaker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B9796F2013047B4500F42C49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9796F2113047B4500F42C49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
