// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BrickBreakerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 299}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{144, 357}";
		};
	};
	1D3623250D0F684500981E51 /* BrickBreakerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 432}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrickBreaker */ = {
		activeExec = 0;
		executables = (
			B9796F1113047B4100F42C49 /* BrickBreaker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BrickBreakerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 624}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{420, 154}";
			sepNavWindowFrame = "{{669, 217}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3809}}";
			sepNavSelRange = "{3113, 0}";
			sepNavVisRange = "{2873, 320}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9796F1113047B4100F42C49 /* BrickBreaker */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrickBreaker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrickBreaker */,
		);
		codeSenseManager = B9796F2113047B4500F42C49 /* Code sense */;
		executables = (
			B9796F1113047B4100F42C49 /* BrickBreaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320879365;
			PBXWorkspaceStateSaveDate = 320879365;
		};
		perUserProjectItems = {
			B948C68B131D9125006C7140 /* PBXTextBookmark */ = B948C68B131D9125006C7140 /* PBXTextBookmark */;
			B948C68C131D9125006C7140 /* PBXTextBookmark */ = B948C68C131D9125006C7140 /* PBXTextBookmark */;
			B948C68E131D9125006C7140 /* PBXTextBookmark */ = B948C68E131D9125006C7140 /* PBXTextBookmark */;
			B9F21897132031F2002EA448 /* PBXTextBookmark */ = B9F21897132031F2002EA448 /* PBXTextBookmark */;
			B9FEC44A13203B52008C9D4E /* PBXTextBookmark */ = B9FEC44A13203B52008C9D4E /* PBXTextBookmark */;
			B9FEC44B13203B52008C9D4E /* PBXBookmark */ = B9FEC44B13203B52008C9D4E /* PBXBookmark */;
			B9FEC44C13203B52008C9D4E /* PBXBookmark */ = B9FEC44C13203B52008C9D4E /* PBXBookmark */;
			B9FEC44D13203B52008C9D4E /* PBXBookmark */ = B9FEC44D13203B52008C9D4E /* PBXBookmark */;
		};
		sourceControlManager = B9796F2013047B4500F42C49 /* Source Control */;
		userBuildSettings = {
		};
	};
	B948C68B131D9125006C7140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BrickBreakerAppDelegate.m */;
		name = "BrickBreakerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 3;
	};
	B948C68C131D9125006C7140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BrickBreakerAppDelegate.h */;
		name = "BrickBreakerAppDelegate.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 357;
		vrLoc = 144;
	};
	B948C68E131D9125006C7140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */;
		name = "BrickBreakerConfig.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 404;
		vrLoc = 147;
	};
	B9796F1113047B4100F42C49 /* BrickBreaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrickBreaker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B9796F2013047B4500F42C49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9796F2113047B4500F42C49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{147, 404}";
		};
	};
	B9F21897132031F2002EA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BrickBreakerViewController.h */;
		name = "BrickBreakerViewController.h: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 154;
		vrLoc = 420;
	};
	B9FEC44A13203B52008C9D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		name = "BrickBreakerViewController.m: 130";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 320;
		vrLoc = 2873;
	};
	B9FEC44B13203B52008C9D4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9F218A6132036F6002EA448 /* background.png */;
	};
	B9FEC44C13203B52008C9D4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9FEC44013203B3A008C9D4E /* bricktype1.png */;
	};
	B9FEC44D13203B52008C9D4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9FEC44013203B3A008C9D4E /* bricktype1.png */;
	};
}
