// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BrickBreakerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 357}";
		};
	};
	1D3623250D0F684500981E51 /* BrickBreakerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 432}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BrickBreaker */ = {
		activeExec = 0;
		executables = (
			B9796F1113047B4100F42C49 /* BrickBreaker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BrickBreakerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{450, 414}";
			sepNavWindowFrame = "{{669, 217}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2418}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{1523, 446}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9796F1113047B4100F42C49 /* BrickBreaker */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrickBreaker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrickBreaker */,
		);
		codeSenseManager = B9796F2113047B4500F42C49 /* Code sense */;
		executables = (
			B9796F1113047B4100F42C49 /* BrickBreaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320700202;
			PBXWorkspaceStateSaveDate = 320700202;
		};
		perUserProjectItems = {
			B98A11D3130DBC550030056C = B98A11D3130DBC550030056C /* PBXTextBookmark */;
			B98A11E9130DBE3C0030056C = B98A11E9130DBE3C0030056C /* PBXTextBookmark */;
			B98A11EA130DBE3C0030056C = B98A11EA130DBE3C0030056C /* PBXTextBookmark */;
			B98A11EC130DC0FA0030056C = B98A11EC130DC0FA0030056C /* PBXTextBookmark */;
		};
		sourceControlManager = B9796F2013047B4500F42C49 /* Source Control */;
		userBuildSettings = {
		};
	};
	B9796F1113047B4100F42C49 /* BrickBreaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrickBreaker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B9796F2013047B4500F42C49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9796F2113047B4500F42C49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{48, 394}";
		};
	};
	B98A11D3130DBC550030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A11B2130DB16E0030056C /* BrickBreakerConfig.h */;
		name = "BrickBreakerConfig.h: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B98A11E9130DBE3C0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BrickBreakerViewController.h */;
		name = "BrickBreakerViewController.h: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B98A11EA130DBE3C0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before ':' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	B98A11EC130DC0FA0030056C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BrickBreakerViewController.m */;
		name = "BrickBreakerViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 469;
		vrLoc = 239;
	};
}
