// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B945147F12E7610800E565E3 /* Cairns_Calculator */;
		activeTarget = 8D1107260486CEB800E47090 /* Cairns_Calculator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Cairns_Calculator */,
		);
		codeSenseManager = B945149212E7611000E565E3 /* Code sense */;
		executables = (
			B945147F12E7610800E565E3 /* Cairns_Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318196591;
			PBXWorkspaceStateSaveDate = 318196591;
		};
		perUserProjectItems = {
			B954B32412EA06BD00103310 = B954B32412EA06BD00103310 /* PBXTextBookmark */;
			B954B32512EA06BD00103310 = B954B32512EA06BD00103310 /* PBXTextBookmark */;
			B954B32612EA06BD00103310 = B954B32612EA06BD00103310 /* PBXTextBookmark */;
			B954B32712EA06BD00103310 = B954B32712EA06BD00103310 /* PBXTextBookmark */;
			B9C4CC2312F74B70004CE5DC /* PBXTextBookmark */ = B9C4CC2312F74B70004CE5DC /* PBXTextBookmark */;
			B9C4CC3512F74B86004CE5DC /* PBXTextBookmark */ = B9C4CC3512F74B86004CE5DC /* PBXTextBookmark */;
		};
		sourceControlManager = B945149112E7611000E565E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Cairns_Calculator */ = {
		activeExec = 0;
		executables = (
			B945147F12E7610800E565E3 /* Cairns_Calculator */,
		);
	};
	B945147F12E7610800E565E3 /* Cairns_Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cairns_Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B945149112E7611000E565E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B945149212E7611000E565E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B94514A212E7636F00E565E3 /* Brain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	B94514A312E7636F00E565E3 /* Brain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{40, 338}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	B954B32412EA06BD00103310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B954B32512EA06BD00103310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B94514A212E7636F00E565E3 /* Brain.h */;
		name = "Brain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B954B32612EA06BD00103310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B94514A312E7636F00E565E3 /* Brain.m */;
		name = "Brain.m: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 255;
		vrLoc = 131;
	};
	B954B32712EA06BD00103310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B94514A312E7636F00E565E3 /* Brain.m */;
		name = "Brain.m: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 341;
		vrLoc = 37;
	};
	B9C4CC2312F74B70004CE5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B94514A312E7636F00E565E3 /* Brain.m */;
		name = "Brain.m: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 338;
		vrLoc = 40;
	};
	B9C4CC3512F74B86004CE5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B94514A312E7636F00E565E3 /* Brain.m */;
		name = "Brain.m: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 338;
		vrLoc = 40;
	};
}
