// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9C34DE712F7539300C01F8D /* radioButtonProject */;
		activeTarget = 8D1107260486CEB800E47090 /* radioButtonProject */;
		addToTargets = (
			8D1107260486CEB800E47090 /* radioButtonProject */,
		);
		breakpoints = (
		);
		codeSenseManager = B9C34DF612F753B100C01F8D /* Code sense */;
		executables = (
			B9C34DE712F7539300C01F8D /* radioButtonProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318889638;
			PBXWorkspaceStateSaveDate = 318889638;
		};
		perUserProjectItems = {
			B934258A1301E2C200F84805 /* PBXTextBookmark */ = B934258A1301E2C200F84805 /* PBXTextBookmark */;
			B93425971301E31B00F84805 /* PBXTextBookmark */ = B93425971301E31B00F84805 /* PBXTextBookmark */;
		};
		sourceControlManager = B9C34DF512F753B100C01F8D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* radioButtonProject */ = {
		activeExec = 0;
		executables = (
			B9C34DE712F7539300C01F8D /* radioButtonProject */,
		);
	};
	B934258A1301E2C200F84805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C34DF812F7543700C01F8D /* RadioButtonController.m */;
		name = "RadioButtonController.m: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 336;
		vrLoc = 3;
	};
	B93425971301E31B00F84805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C34DF812F7543700C01F8D /* RadioButtonController.m */;
		name = "RadioButtonController.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 336;
		vrLoc = 3;
	};
	B9C34DE712F7539300C01F8D /* radioButtonProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = radioButtonProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9C34DF512F753B100C01F8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9C34DF612F753B100C01F8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9C34DF812F7543700C01F8D /* RadioButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{3, 336}";
		};
	};
}
